<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_46sdp"
    tools:context=".fragments.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/medications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_medications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="top|center_horizontal"
                android:fontFamily="@font/lexendmedium"
                android:text="@string/medications"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_16sdp" />
        </RelativeLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/example_7_calendar"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/exSevenToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_calendar"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/toolbar_cal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_down_arrow" />
            </androidx.appcompat.widget.Toolbar>

            <com.kizitonwose.calendar.view.WeekCalendarView
                android:id="@+id/exSevenCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_daySize="seventhWidth"
                app:cv_dayViewResource="@layout/calendar_day_layout"
                app:cv_orientation="horizontal"
                tools:ignore="MissingClass" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMedications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:context=".fragments.MedicalRecordsFragment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/lexendregular"
            android:background="@drawable/button_border"
            android:text="@string/save"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Floating plus icon -->
    <ImageView
        android:id="@+id/plusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginVertical="@dimen/_26sdp"
        android:src="@drawable/ic_floatingicon" />

    <TextView
        android:id="@+id/noMedicationsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Medications for this Date"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lexendmedium"
        android:visibility="gone"
        android:textColor="@color/purple_100"
        android:textSize="@dimen/_16sdp" />


</RelativeLayout>
