<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_border">

    <TextView
        android:id="@+id/marker_text"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLines="3"
        android:ellipsize="end"
        android:padding="@dimen/_1sdp"
        android:scrollHorizontally="false"
        android:textColor="@color/purple_100"
        android:textSize="12sp" />
</RelativeLayout>
