<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/now_let_s_see_what_drinking_habits_do_you_have"
        android:fontFamily="@font/lexendlight"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black_head"/>

    <TextView
        android:id="@+id/tv_questionTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_do_you_feel_about_your_drinking_habit"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/lexendmedium"
        android:textColor="@color/black_head"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="10dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardPreventCornerOverlap="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexendmedium"
                    android:text="@string/no_intention_on_changing"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black_head"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lexendlight"
                    android:gravity="left"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black_head"
                    android:text="@string/my_drinking_habit_screen_three_text_one"
                    android:textSize="@dimen/_12sdp" />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="10dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardPreventCornerOverlap="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexendmedium"
                    android:text="@string/aware_of_problem_but_not_ready_to_change"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black_head"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lexendlight"
                    android:gravity="left"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black_head"
                    android:text="@string/my_drinking_habit_screen_three_text_two"
                    android:textSize="@dimen/_12sdp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="10dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardPreventCornerOverlap="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexendmedium"
                    android:text="@string/already_have_a_plan_to_change"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black_head"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lexendlight"
                    android:gravity="left"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black_head"
                    android:text="@string/my_drinking_habit_screen_three_text_three"
                    android:textSize="@dimen/_12sdp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="10dp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardPreventCornerOverlap="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexendmedium"
                    android:text="@string/achieved_modification_goals"
                    android:textSize="@dimen/_14sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black_head"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lexendlight"
                    android:gravity="left"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textColor="@color/black_head"
                    android:text="@string/my_drinking_habit_screen_three_text_four"
                    android:textSize="@dimen/_12sdp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>