<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/journalEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="@font/lexendmedium"
            android:maxLines="1"
            android:text="@string/journal_entry"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <View
        android:id="@+id/viewJournalEntry"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/journalEntry"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="10dp"
        android:background="@color/viewbackgroundcolor" />


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewJournalEntry"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <!-- Search EditText -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/search_border"
            android:drawableEnd="@drawable/ic_search"
            android:elevation="@dimen/_8sdp"
            android:hint="@string/search"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/example_7_calendar" />

        <!-- Calendar icon -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calendarIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_calendar"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:elevation="@dimen/_8sdp" />
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/quiz_journal_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/searchLayout"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@drawable/journal_entry_buttons_border"
            android:fontFamily="@font/lexendmedium"
            android:gravity="center"
            android:text="@string/quiz"
            android:layout_weight="0.6"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dailyJournals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/journal_entry_buttons_border"
            android:fontFamily="@font/lexendmedium"
            android:gravity="center"
            android:text="@string/daily_journals"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="2.2"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_discoverExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/journal_entry_buttons_border"
            android:fontFamily="@font/lexendmedium"
            android:layout_marginStart="@dimen/_4sdp"
            android:gravity="center"
            android:text="@string/discovery_exercise"
            android:layout_weight="2.2"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>
    </LinearLayout>-->

    <!-- TabLayout and ViewPager2 for TabFragment -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/tabFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorHeight="0dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"
            android:layout_marginTop="@dimen/_40sdp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/journal_entry_recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tabFragment"/>-->



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addNewEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:visibility="gone"
        android:background="@drawable/ic_floatingicon" />

</RelativeLayout>
