<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_50sdp"
    tools:context=".fragments.ConsequencesFragment">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/consequences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lexendmedium"
                android:text="@string/basic_knowledge"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_16sdp" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewbackgroundcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lexendregular"
                android:text="@string/what_are_the_consequences"
                android:textColor="@color/purple_100"
                android:textSize="@dimen/_14sdp" />

            <ProgressBar
                android:id="@+id/anxiety_and_diet_ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:progress="6"
                android:progressTint="@color/pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/step3Indicator"
                app:layout_constraintStart_toStartOf="@+id/step1Indicator"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/stepIndicator"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-23dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="NegativeMargin">

                <ImageView
                    android:id="@+id/step1Indicator"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_activetickmark" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/step2Indicator"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_inactivetickmark" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/step3Indicator"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_inactivetickmark" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/step4Indicator"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_inactivetickmark" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/step5Indicator"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_inactivetickmark" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/step6Indicator"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_inactivetickmark" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.calmscient.utils.NonSwipeRecyclerView
                    android:id="@+id/consequencesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1000sdp"
                    android:orientation="vertical" />
            </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/consequencesRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/previousQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_question_back" />

        <ImageView
            android:id="@+id/nextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/ic_next_question" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:background="@drawable/complete_button_background"
            android:fontFamily="@font/lexendregular"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
