<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_50sdp"
    tools:context=".fragments.ModerationDrinkingFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/basicKnowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lexendmedium"
            android:text="Basic knowledge"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/viewbackgroundcolor" />


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginBottom="@dimen/_44sdp"
           android:layout_marginHorizontal="@dimen/_10sdp">


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/purple_100"
               android:text="@string/when_is_drinking_in_moderation_still_too_much"
               android:layout_marginTop="@dimen/_5sdp"
               android:fontFamily="@font/lexendregular"
               android:textSize="@dimen/_14sdp"/>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black_head"
               android:text="@string/drinking_in_moderation_still_desc_1"
               android:layout_marginTop="@dimen/_5sdp"
               android:fontFamily="@font/lexendlight"
               android:textSize="@dimen/_12sdp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black_head"
               android:layout_marginStart="@dimen/_8sdp"
               android:text="@string/drinking_in_moderation_still_points"
               android:layout_marginTop="@dimen/_10sdp"
               android:fontFamily="@font/lexendlight"
               android:textSize="@dimen/_12sdp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black_head"
               android:text="@string/drinking_in_moderation_still_desc_2"
               android:layout_marginTop="@dimen/_10sdp"
               android:fontFamily="@font/lexendlight"
               android:textSize="@dimen/_12sdp"/>

           <TextView
               android:id="@+id/tv_three"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black_head"
               android:layout_marginTop="@dimen/_10sdp"
               android:fontFamily="@font/lexendlight"
               android:textSize="@dimen/_12sdp"/>

       </LinearLayout>
   </ScrollView>




</LinearLayout>