<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_45sdp"
    tools:context=".fragments.TakingControlMakeAPlanScreenTwoFragment">


    <RelativeLayout
        android:id="@+id/makeAPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lexendmedium"
            android:text="@string/make_a_plan"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/viewbackgroundcolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendlight"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendlight"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/quitting_is_strongly_advised_if_you"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendlight"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/make_a_plan_screen_two_desc"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendlight"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/also_yo_need_to_consider_the_following_factors_to_determine_what_to_do"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendlight"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/make_a_plan_screen_two_desc_2"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendlight"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/with_this_in_mind_tell_us_what_you_would_like_to_do"
                android:textSize="@dimen/_12sdp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="@drawable/no_border"
                android:gravity="center"
                android:fontFamily="@font/lexendmedium"
                android:text="@string/quit"
                android:textAllCaps="false"
                android:textColor="@color/purple_100"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cut_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:fontFamily="@font/lexendmedium"
                android:background="@drawable/no_border"
                android:gravity="center"
                android:text="@string/cut_down"
                android:textAllCaps="false"
                android:textColor="@color/purple_100"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>

            <ImageView
                android:id="@+id/secondScreenBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_question_back"
                android:padding="@dimen/_10sdp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>