<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_50sdp"
    tools:context=".fragments.FourSevenEightBreathingExerciseFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_4_7_8_breathing_exercise"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/lexendmedium" />

    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/viewbackgroundcolor"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:elevation="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/preparation"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black_head"
                        android:fontFamily="@font/lexendregular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/four_seven_eight_desc_one"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColor="@color/black_head"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/lexendlight"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/let_s_learn_how_to_do_the_4_7_8_breathing_exercise"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black_head"
                    android:fontFamily="@font/lexendregular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/verticalLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp">

                        <!-- Vertical Line -->
                        <View
                            android:id="@+id/progressBar2"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="0dp"
                            android:background="@color/purple_100"
                            app:layout_constraintTop_toTopOf="@+id/step1Indicator"
                            app:layout_constraintBottom_toBottomOf="@+id/step5Indicator"
                            app:layout_constraintStart_toStartOf="@+id/step1Indicator"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_percent="0.02"/>

                        <!-- Guidelines for evenly spacing the indicators -->
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.2"
                            android:orientation="horizontal" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.3"
                            android:orientation="horizontal" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.6"
                            android:orientation="horizontal" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.8"
                            android:orientation="horizontal" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="1.0"
                            android:orientation="horizontal" />

                        <!-- Step 1 Indicator -->
                        <ImageView
                            android:id="@+id/step1Indicator"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_purple_circle"
                            app:layout_constraintStart_toStartOf="@id/progressBar2"
                            app:layout_constraintEnd_toEndOf="@id/progressBar2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/guideline1"/>

                        <!-- Step 2 Indicator -->
                        <ImageView
                            android:id="@+id/step2Indicator"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_purple_circle"
                            app:layout_constraintStart_toStartOf="@id/progressBar2"
                            app:layout_constraintEnd_toEndOf="@id/progressBar2"
                            app:layout_constraintTop_toBottomOf="@id/guideline1"
                            app:layout_constraintBottom_toTopOf="@id/guideline2"/>

                        <!-- Step 3 Indicator -->
                        <ImageView
                            android:id="@+id/step3Indicator"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_purple_circle"
                            app:layout_constraintStart_toStartOf="@id/progressBar2"
                            app:layout_constraintEnd_toEndOf="@id/progressBar2"
                            app:layout_constraintTop_toBottomOf="@id/guideline2"
                            app:layout_constraintBottom_toTopOf="@id/guideline3"/>

                        <!-- Step 4 Indicator -->
                        <ImageView
                            android:id="@+id/step4Indicator"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_purple_circle"
                            app:layout_constraintStart_toStartOf="@id/progressBar2"
                            app:layout_constraintEnd_toEndOf="@id/progressBar2"
                            app:layout_constraintTop_toBottomOf="@id/guideline3"
                            app:layout_constraintBottom_toTopOf="@id/guideline4"/>

                        <!-- Step 5 Indicator -->
                        <ImageView
                            android:id="@+id/step5Indicator"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_purple_circle"
                            app:layout_constraintStart_toStartOf="@id/progressBar2"
                            app:layout_constraintEnd_toEndOf="@id/progressBar2"
                            app:layout_constraintTop_toBottomOf="@id/guideline4"
                            app:layout_constraintBottom_toTopOf="@id/guideline5"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="4.9">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/step_1_emptying_the_lungs"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textColor="@color/black_head"
                                android:fontFamily="@font/lexendregular"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/four_seven_eight_step_one_desc"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textColor="@color/black_head"
                                android:fontFamily="@font/lexendlight"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/step_2_inhaling_quietly"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textColor="@color/black_head"
                                android:fontFamily="@font/lexendregular"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/four_seven_eight_step_two_desc"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textColor="@color/black_head"
                                android:fontFamily="@font/lexendlight"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/step_3_hold_the_breath"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textColor="@color/black_head"
                                android:fontFamily="@font/lexendregular"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/four_seven_eight_step_three_desc"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textColor="@color/black_head"
                                android:fontFamily="@font/lexendlight"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/step_4_force_exhalation"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textColor="@color/black_head"
                                android:fontFamily="@font/lexendregular"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/four_seven_eight_step_four_desc"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textColor="@color/black_head"
                                android:fontFamily="@font/lexendlight"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:cardCornerRadius="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/step_5_repeat_the_process"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:textColor="@color/black_head"
                                android:fontFamily="@font/lexendregular"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/four_seven_eight_step_five_desc"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textColor="@color/black_head"
                                android:fontFamily="@font/lexendlight"/>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/now_let_s_dive_into_it_npay_careful_attention_to_the_following_video"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textColor="@color/black_head"
                android:fontFamily="@font/lexendlight"/>

            <RelativeLayout
                android:id="@+id/videoFrameLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <!-- Thumbnail Image -->
                <ImageView
                    android:id="@+id/videoThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>

                <ImageButton
                    android:id="@+id/playThumbnailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Play"
                    android:src="@drawable/ic_play_icon"
                    android:visibility="visible" />

                <!-- ExoPlayerView -->
                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playerViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:buffered_color="@color/example_7_button"
                    app:resize_mode="fit"
                    android:visibility="gone"
                    app:show_buffering="always"
                    app:use_controller="true" />

                <!-- Back Icon -->
                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Back"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_back_white"
                    android:visibility="gone" />

                <!-- Favorites Icon -->
                <ImageButton
                    android:id="@+id/favoritesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Favorites"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_favorites_icon" />

                <!-- Orientation Icon -->
                <ImageButton
                    android:id="@+id/orientationBtn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/playerViewLayout"
                    android:layout_alignEnd="@id/playerViewLayout"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_orientation_icon"
                    android:visibility="gone"
                    android:contentDescription="Orientation" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/four_seven_eight_final_desc"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textColor="@color/black_head"
                android:fontFamily="@font/lexendlight"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>