<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyDrinkingHabitFragment"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/now_let_s_see_what_drinking_habits_do_you_have"
        android:fontFamily="@font/lexendlight"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black_head"/>

    <TextView
        android:id="@+id/tv_questionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/how_many_days_a_week_do_you_drink"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/lexendmedium"
        android:textColor="@color/black_head"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/lexendlight"
                android:buttonTint="@color/purple_100"
                android:text="@string/none"
                android:textAlignment="center"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/lessThanTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/lexendlight"
                android:buttonTint="@color/purple_100"
                android:text="@string/less_than_2_days"
                android:textAlignment="center"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/threeToFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/lexendlight"
                android:buttonTint="@color/purple_100"
                android:text="3-5 days"
                android:textAlignment="center"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/almostEveryday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/lexendlight"
                android:buttonTint="@color/purple_100"
                android:text="@string/almost_everyday"
                android:textAlignment="center"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/everyday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/lexendlight"
                android:buttonTint="@color/purple_100"
                android:text="@string/everyday_1"
                android:textAlignment="center"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>
