<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_45sdp"
    tools:context=".fragments.TakingControlMakeAPlanScreenOneFragment">

    <RelativeLayout
        android:id="@+id/makeAPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lexendmedium"
            android:text="@string/make_a_plan"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/viewbackgroundcolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendlight"
                android:textSize="@dimen/_12sdp"/>


            <TextView
                android:id="@+id/tv_pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lexendsemibold"
                android:text="Pros:"
                android:textAllCaps="false"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/prosRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_380sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginHorizontal="@dimen/_4sdp">

                <LinearLayout
                    android:id="@+id/pros_others"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_others"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lexendlight"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/others"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/et_pros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@drawable/edittext_grey_background"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:clickable="true"
                        android:overScrollMode="always"
                        android:textCursorDrawable="@null" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lexendsemibold"
                android:text="Cons:"
                android:textAllCaps="false"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/consRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginHorizontal="@dimen/_4sdp">

                <LinearLayout
                    android:id="@+id/cons_others"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Consothers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lexendlight"
                        android:gravity="start"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/others"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/et_cons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:background="@drawable/edittext_grey_background"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:clickable="true"
                        android:overScrollMode="always"
                        android:textCursorDrawable="@null" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendlight"
                android:text="@string/save_it_to_weekly_summary_journal_entry"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/yes_no_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_end"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:background="@drawable/skip_border"
                    android:fontFamily="@font/lexendsemibold"
                    android:text="@string/no"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_100"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:background="@drawable/button_border"
                    android:fontFamily="@font/lexendregular"
                    android:text="@string/yes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tv_tell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexendlight"
                android:text="@string/tell_us_what_you_would_like_to_do"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_track_alcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="@drawable/no_border"
                android:gravity="center"
                android:fontFamily="@font/lexendmedium"
                android:text="@string/just_track_the_alcohol_consumption"
                android:textAllCaps="false"
                android:textColor="@color/purple_100"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_quit_cut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:fontFamily="@font/lexendmedium"
                android:background="@drawable/no_border"
                android:gravity="center"
                android:text="@string/quit_or_cut_down_drinking"
                android:textAllCaps="false"
                android:textColor="@color/purple_100"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </ScrollView>


</LinearLayout>