<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/takingControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lexendmedium"
            android:text="@string/basic_knowledge"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/viewbackgroundcolor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <!-- Main Text -->
        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_80sdp"
            android:fontFamily="@font/lexendlight"
            android:text="@string/now_let_s_see_what_drinking_habits_do_you_have"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_12sdp" />

        <!-- Right Container -->
        <LinearLayout
            android:id="@+id/right_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_40sdp"
            android:orientation="vertical">

            <!-- Total Label -->
            <TextView
                android:id="@+id/total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/lexendmedium"
                android:text="@string/total"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_12sdp" />

            <!-- Count Label -->
            <TextView
                android:id="@+id/count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/lexendlight"
                android:text="@string/count"
                android:textColor="#8F8C8C"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <!-- Number Label -->
        <TextView
            android:id="@+id/tv_totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/right_container"
            android:background="@drawable/count_bg"
            android:fontFamily="@font/lexendsemibold"
            android:gravity="center"
            android:textColor="@color/black_head"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/viewbackgroundcolor" />

    <TextView
        android:id="@+id/tv_questionTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/lexendmedium"
        android:text="@string/what_kind_of_alcohol_do_you_drink_each_time_and_how_much"
        android:textColor="@color/black_head"
        android:textSize="@dimen/_14sdp" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/drinkTrackerRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginBottom="@dimen/_30sdp"
              android:layout_marginHorizontal="@dimen/_10sdp"
              app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
              app:spanCount="2"/>

          <RelativeLayout
              android:id="@+id/buttonLayout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_50sdp"
              android:layout_marginBottom="@dimen/_50sdp"
              android:layout_marginTop="@dimen/_6sdp">

              <ImageView
                  android:id="@+id/previousQuestion"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_marginStart="16dp"
                  android:clickable="true"
                  android:layout_alignParentBottom="true"
                  android:src="@drawable/ic_question_back" />

              <ImageView
                  android:id="@+id/nextQuestion"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="16dp"
                  android:clickable="true"
                  android:layout_alignParentBottom="true"
                  android:src="@drawable/ic_next_question" />
          </RelativeLayout>

      </LinearLayout>

  </ScrollView>


</LinearLayout>