<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~      Copyright (c) 2023- NFC Solutions, - All Rights Reserved
  ~      All source code contained herein remains the property of NFC Solutions Incorporated
  ~      and protected by trade secret or copyright law of USA.
  ~      Dissemination, De-compilation, Modification and Distribution are strictly prohibited unless
  ~      there is a prior written permission or license agreement from NFC Solutions.
  ~
  ~      Author : @Pardha Saradhi
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <!-- Main Text -->
        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_let_s_see_what_drinking_habits_do_you_have"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_80sdp"
            android:fontFamily="@font/lexendlight"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black_head"/>

        <!-- Right Container -->
        <LinearLayout
            android:id="@+id/right_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_40sdp">

            <!-- Total Label -->
            <TextView
                android:id="@+id/total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/lexendmedium"
                android:text="@string/total"
                android:textColor="@color/black_head"
                android:textSize="@dimen/_12sdp" />

            <!-- Count Label -->
            <TextView
                android:id="@+id/count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count"
                android:layout_gravity="right"
                android:fontFamily="@font/lexendlight"
                android:textSize="@dimen/_8sdp"
                android:textColor="#8F8C8C"/>
        </LinearLayout>

        <!-- Number Label -->
        <TextView
            android:id="@+id/tv_totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/right_container"
            android:layout_alignParentEnd="true"
            android:gravity="center"

            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black_head"
            android:fontFamily="@font/lexendsemibold"
            android:background="@drawable/count_bg"
            android:layout_marginEnd="8dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_questionTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_kind_of_alcohol_do_you_drink_each_time_and_how_much"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/lexendmedium"
        android:textColor="@color/black_head"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drinkTrackerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

</LinearLayout>