<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_border"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/lexendmedium"
            android:gravity="left|center_vertical"
            android:text="Congratulations! "
            android:textColor="@color/black_head"
            android:textSize="@dimen/_16sdp" />

        <!-- Close Button -->
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_recognize_close"
            android:clickable="true"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now you need to control your drink habit by taking a count not only monthly goal, but also daily limit according to the guideline about moderate drinking\n\nLet's get to know the drink coach features."
                android:textColor="@color/black_head"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/lexendlight"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_margin="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_goToMainPage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/skip_border"
                android:text="@string/go_to_main_page"
                android:gravity="center"
                android:fontFamily="@font/lexendregular"
                android:textColor="@color/purple_100"
                android:layout_margin="@dimen/_10sdp"
                android:textAllCaps="false"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_seeTheIntro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/skip_border"
                android:text="See the introduction"
                android:gravity="center"
                android:fontFamily="@font/lexendregular"
                android:textColor="@color/purple_100"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
