<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <!-- The constraint layout for the whole card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <!-- This is like the top "bar" of the card that is visible at all times. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:gravity="center"
                tools:ignore="MissingConstraints"
                android:padding="@dimen/_10sdp">
                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="klkjhjkjjkgrbsnm"
                    android:fontFamily="@font/lexendregular"
                    android:textColor="@color/black_head" />
                <TextView
                    android:id="@+id/titlePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="100%"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/lexendmedium"
                    android:textColor="@color/black_head"/>
                <ImageView
                    android:id="@+id/dropdownButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_expand" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subSectionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/taskTitleLayout"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
